
PASS = salamineira
ADRESS = https://dapper-panda-e60101.netlify.app/verifica-login.html
DRIPER = Jed6355DE
LINK = https://dapper-panda-e60101.netlify.app/validador.html
NEXT_PUBLIC_TOKEN = 19081989
VERCEL_URL = https://tributos.netlify.app/

SENHA_ACESSO= access

MONGODB_URI=mongodb+srv://hdpd:8Gu6z5Op8ZyWsg8u@clientes.itfcdrl.mongodb.net/?retryWrites=true&w=majority&appName=clientes


