PASS=salamineira
ADRESS=https://dapper-panda-e60101.netlify.app/verifica-login.html
DRIPER=Jed6355DE
LINK=https://dapper-panda-e60101.netlify.app/validador.html
NEXT_PUBLIC_TOKEN=19081989
VERCEL_URL=https://tributos.netlify.app/
SENHA_ACESSO=access
MONGODB_URI=mongodb+srv://hdpd:8Gu6z5Op8ZyWsg8u@clientes.itfcdrl.mongodb.net/?retryWrites=true&w=majority&appName=clientes
TURSO_DATABASE_URL="libsql://tributos-bdprojetos.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ1MDI0ODUsImlkIjoiZGM3YWZjYjUtNGJmMy00MDUxLTg4ZTItZjBlNzU5ZTIzNzkxIiwicmlkIjoiMWFlNGQwOGEtY2RhYi00N2FjLThmNDctMzE3NmM4NjM4NjdiIn0.e0NX_UJh35OaV38Adqmw5Pn3SdfHhyej8DYORV1AVFGoOJSX-52zktN8CpVWO8wYZsB7v4GE-rUYQxDeU91lDw"
