PASS=salamineira
ADRESS=https://dapper-panda-e60101.netlify.app/verifica-login.html
DRIPER=Jed6355DE
LINK=https://dapper-panda-e60101.netlify.app/validador.html
NEXT_PUBLIC_TOKEN=19081989
VERCEL_URL=https://tributos.netlify.app/
SENHA_ACESSO=access
MONGODB_URI=mongodb+srv://hdpd:8Gu6z5Op8ZyWsg8u@clientes.itfcdrl.mongodb.net/?retryWrites=true&w=majority&appName=clientes
TURSO_DATABASE_URL="libsql://tributos-gleitons.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3OTU1MzE3MjQsImlhdCI6MTc2Mzk5NTcyNCwiaWQiOiIzMzJhYTg5Ny1mMzgwLTQwYmQtOTc5Yy0xMGE3YTVkZjVkZjciLCJyaWQiOiJiN2U4NDNmMS0xOTBhLTRhOGMtOWViOS05NmMzNDVhYTFkMWUifQ.aShK1_lvPu4OO82wmqyAGA5hY-UCkkciLyOzQMK6BtLrVvBIRukNLLwo9ITfdcB4YHsVEMYvO9AUOhOlRgehBQ"
